In [136]:
import pandas as pd

In [137]:
dataset = pd.read_csv("team.csv")

In [138]:
dataset.head()

,Team,Opponent,Home/Away,GameDate,W/L,MIN,PTS,FGM,FGA,FG%,...,OREB%,DREB%,REB%,TOV%,eFG%,TS%,PACE,PIE,NumWL,Record
0,ATL,CHA,Away,10/25/23,L,240,110,39,93,41.9,...,27.6,67.4,45.2,11.5,44.6,51.2,104.0,45.1,"(0, 1)","(0, 1)"
1,BOS,NYK,Away,10/25/23,W,240,108,37,77,48.1,...,17.1,63.6,45.8,13.5,55.8,61.1,96.5,59.2,"(1, 0)","(1, 0)"
2,CHA,ATL,Home,10/25/23,W,240,116,43,86,50.0,...,32.6,72.4,54.8,18.3,56.4,59.5,104.0,54.9,"(1, 0)","(1, 0)"
3,DAL,SAS,Away,10/25/23,W,240,126,47,99,47.5,...,28.3,74.5,50.0,11.2,55.1,57.7,107.0,49.3,"(1, 0)","(1, 0)"
4,DET,MIA,Away,10/25/23,L,240,102,41,92,44.6,...,37.5,70.2,54.0,17.7,50.5,51.7,95.5,49.3,"(0, 1)","(0, 1)"

In [139]:
dataset['Elo'] = 400

In [142]:
dataset.head()

,Team,Opponent,Home/Away,GameDate,W/L,MIN,PTS,FGM,FGA,FG%,...,DREB%,REB%,TOV%,eFG%,TS%,PACE,PIE,NumWL,Record,Elo
0,ATL,CHA,Away,10/25/23,L,240,110,39,93,41.9,...,67.4,45.2,11.5,44.6,51.2,104.0,45.1,"(0, 1)","(0, 1)",400
1,BOS,NYK,Away,10/25/23,W,240,108,37,77,48.1,...,63.6,45.8,13.5,55.8,61.1,96.5,59.2,"(1, 0)","(1, 0)",400
2,CHA,ATL,Home,10/25/23,W,240,116,43,86,50.0,...,72.4,54.8,18.3,56.4,59.5,104.0,54.9,"(1, 0)","(1, 0)",400
3,DAL,SAS,Away,10/25/23,W,240,126,47,99,47.5,...,74.5,50.0,11.2,55.1,57.7,107.0,49.3,"(1, 0)","(1, 0)",400
4,DET,MIA,Away,10/25/23,L,240,102,41,92,44.6,...,70.2,54.0,17.7,50.5,51.7,95.5,49.3,"(0, 1)","(0, 1)",400

In [144]:
def expected_score(rating_1, rating_2):
    return 1 / (1 + 10 ** ((rating_2 - rating_1)/ 400))

def update_ratings(rating_A, rating_B, actual_score_A, k=32):
    expected_A = expected_score(rating_A, rating_B)
    rating_A_new = rating_A + k * (actual_score_A - expected_A)
    rating_B_new = rating_B + k * ((1 - actual_score_A) - (1 - expected_A))
    return rating_A_new, rating_B_new

teams = set(dataset['Team'])
elo_ratings = {team: 400 for team in teams}

# for x, y in elo_ratings.items():
#     print(x,y)

processed_games = set()

for index, row in dataset.iterrows():
    team1 = row['Team']
    team2 = row['Opponent']
    date = row['GameDate']
    
    game_id = tuple(sorted([team1,team2]) + [game_date])
    if game_id in processed_games:
        continue
    if row['W/L'] == 'W':
        actual_score_team1 = 1
    else:
        actual_score_team1 = 0
    elo_ratings[team1], elo_ratings[team2] = update_ratings(
        elo_ratings[team1], elo_ratings[team2], actual_score_team1)
    processed_games.add(game_id)

        
# for x, y in elo_ratings.items():
#     for index, row in dataset.iterrows():
#         if x == row['Team']:
#             row['Elo'] = y

In [145]:
for x, y in elo_ratings.items():
    print(x,y)

MIL 459.8882368107962
IND 411.6182299398174
NOP 373.5308094735096
SAC 432.0621127283056
PHI 445.9946485397333
POR 253.33067898122533
BOS 547.137804728064
DET 150.42845613056818
LAC 410.4814718660793
SAS 240.54222441975352
HOU 367.00844735612975
CLE 508.96316939758503
OKC 508.9319005924941
ORL 375.2451758301245
NYK 474.4398351916964
UTA 399.4074900782433
BKN 341.38014154127865
TOR 311.4782236928115
MIA 448.2628986456502
DAL 498.9545862746403
MIN 554.363860159302
CHA 271.99408554843734
GSW 487.5014595171873
PHX 467.89270158869647
MEM 326.31351393083077
ATL 343.2485027032202
DEN 545.5912695440758
LAL 423.2286945784174
WAS 196.39445965986985
CHI 424.38491055145704